<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->

</head>
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
}

form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=checkbox] {
    cursor: pointer;
    top: 0;
    left: 0;
    widows: 25px;
    background-color: #eee;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius: 12px;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  border: none;
  width: auto;
  padding: 10px 18px;
  cursor: pointer;
  display: inline-block;
  background-color: #f1f1f1;
  color: red;
}

.cancelbtn:hover {
    background: grey;
    color: white;
}

.container {
  padding: 16px;
}

.outer {
    position: relative;
    height: 50%;
    width: 40%;
    margin: auto;
    margin-top: 10%;
}

</style>

<body>
<div class="outer">
    <h2>Login</h2>
    <p>Welcome back, please login to your account.</p>
    <form action="/action_page.php" method="post" onsubmit="return false">

    <div class="container">
        <label for="uname"><b>User Name</b></label>
        <input type="text" placeholder="Enter User Name" name="uname" id="username" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" id="password" required>
            
        <button type="submit" class="loginbtn" id="loginbtn" onclick="button()">Login</button>
        <!-- <script>
            function button() {
                alert('You just logged in');
            }
        </script> -->
        <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
        <button type="button" class="cancelbtn" onclick="backtomain()">Cancel</button>
        <script>
            function backtomain() {
                window.location.pathname = '/';
            }
        </script>
        <!-- <span class="psw">Forgot <a href="#">password?</a></span> -->
    </div>
    </form>
</div>
<script type="text/javascript" src="javascripts/client.js"></script>

<script type="text/javascript">
    $(function login(){ 
        $("#loginbtn").click(function(){ 
            var username = $("#username").val();
            var password = $("#password").val();
            console.log(username);
            console.log(password);
            var data = {"uname":username,"userpwd":password};
            $.ajax({ 
                url:'/login',
                method:'post',
                data: data,
                success: function(data,status){ 
                    if(status == 'success'){ 
                        location.pathname = '/home';
                    }
                },
                error: function(data,status){ 
                    if(status == 'error'){ 
                        console.log("Login error: ", status);
                        location.pathname = '/login';
                    }
                }
            });
        });
    });
    </script>

</body>
</html>